<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hot Beans Web is a recruitment websites for programmers and developers. 
    we specialist in training as well as helping people interested
     in the computing industry get hired. ">
    <meta name="keywords" content="Hot, Beans, Web, websites, programmers, and ,developers, web ,dev, job, computer, comsci">
    <meta name="author" content="Jose Lopes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="hamburgerMenu">
      <a href="index.html"><img src="images/logo.png" class="logo"></a>
      <button id="MenuButton" class="hamburgerico">
        <div class="hamburgerline1">
        </div>
        <div class="hamburgerline2">
        </div>
        <div class="hamburgerline3">
        </div>
      </button>
      <nav>
        <div id="navbar" class="navbar">
          <ul>
            <div style="height: 30px">
            </div>
            <center><a href="index.html"><img src="images/logo2.png" class="logo2"></a></center>
            <li>
              <a href="index.html">Home
              </a>
            </li>
            <li>
              <a href="OurTeam.html">Our Team
              </a>
            </li>
            <li>
              <a href="Courses.html">Courses
              </a>
            </li>
            <li>
              <a href="Careers.html">Careers
              </a>
            </li>
            <div>
              <div class="Socials" style="margin-top: 20%;">
                <a href="https://www.facebook.com/HotBeansWeb"><img src="images/Socials/soc1.png" alt="Facebook Icon"></a>
                <a href="https://www.instagram.com/explore/locations/1649088/"><img src="images/Socials/soc2.png" alt="Instagram Icon"></a>
                <a href="https://pintrest.com/HotBeansWeb"><img src="images/Socials/soc3.png" alt="Pintrest Icon"></a>
                <a href="https://twitter.com/HotBeansWeb"><img src="images/Socials/soc4.png" alt="Twitter icon"></a>
              </div>
            </div>
            </ui>
        </div>
      </nav>
    </div>
    <div class="blackspace"></div>
    <div class="main">
      <h1>Courses</h1>
      <div class="menu">
        <div class="VideoItem" id="HTML">
          <h4>HTML</h4>
        </div>
        <div class="VideoItem" id="CSS">
          <h4>CSS</h4>
        </div>
        <div class="VideoItem" id="JS">
          <h4>JavaScript</h4>
        </div>
        <div class="VideoItem" id="PHP">
          <h4>PHP</h4>
        </div>
        <div class="VideoItem" id="SQL">
          <h4>SQL</h4>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <table>
        <h2>SiteMap</h2>
        <thead>
          <th>Home</th>
          <th>Our Team</th>
          <th>Courses</th>
          <th>Careers</th>
        </thead>
        <tr>
          <td>
            <a href="index.html">About Us</a>
          </td>
          <td>
             <a href="">Leadership & Manegment</a>
          </td>
          <td>
            <a href="">Finance & Manegment</a> 
          </td>
          <td>
            <a href="">Working At Hot Beans</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="">Services</a>
          </td>
          <td>
            <a href="">Marketing</a>
          </td>
          <td>
            <a href="">Design</a>
          </td>
          <td>
            <a href="">Apply Now</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="">Our Partners</a>
          </td>
          <td>
            <a href="">Devolempent & Design</a>
          </td>
          <td>
            <a href="">Programing</a>
          </td>
          <td>
            <a href="">Login</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="">Where To Find Us</a>
          </td>
          <td>
            <a href="">Support & Service</a>
          </td>
          <td>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td>
            <a href="">Contact Us</a>
          </td>
          <td>
            <a href="">login Potal</a>
          </td>
          <td>
          </td>
          <td>
          </td>
        </tr>
        
      </table>
      <center><div class="line"></div></center>
      <div class="Socials">
        <h2>Socials</h2>
        <a href="https://www.facebook.com/HotBeansWeb"><img src="images/Socials/soc1.png" alt="Facebook Icon"></a>
        <a href="https://www.instagram.com/explore/locations/1649088/"><img src="images/Socials/soc2.png" alt="Instagram Icon"></a>
        <a href="https://pintrest.com/HotBeansWeb"><img src="images/Socials/soc3.png" alt="Pintrest Icon"></a>
        <a href="https://twitter.com/HotBeansWeb"><img src="images/Socials/soc4.png" alt="Twitter icon"></a>
      </div>
      <div class="FootNote">
        <h4> Copyright © 2020 HotBeans Web Inc. All rights reserved.</h4>
      </div>
      <center><a href="index.html"><img src="images/logo2.png" class="logo2"></a></center>
    </footer>
  </body>
  <script src="master.js"></script>
</html>
